# WebSockets

./: README.md  WebSocketProject.sln
ChatProject/: ChatProject.csproj  Program.cs
ChatProject/Entities/: DataChat.cs
ChatProject/Properties/: launchSettings.json
ChatProject/Services/: SocketSharpChatService.cs
ChatProject/Sockets/: SocketSharp.cs
ClientsSocket/: Program.cs  ReadMe.md
ClientsSocket/Clients/: ClientProjectNativeServer.cs  ClientProjectSharpServer.cs
WebSocketNativeDotnet/: Program.cs
WebSocketNativeDotnet/Properties/: launchSettings.json
WebSocketProject/: Program.cs  ReadMe.md
WebSocketProject/Properties/: launchSettings.json
WebSocketSharpProject/: Program.cs  ReadMe.md  WebSocketSharpProject.csproj
